<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>


<style>

*{
margin: 0;
padding: 0;
}

.back-image{
background-image: url("image/kaba.jpg");
width: 100%;
height: 580px;
background-repeat: no-repeat;
background-size: cover;
}

.icon img{
width: 100px;
height: 100px;
border-radius: 50px;
}

.container{
display: flex;
}

nav a{
padding: 15px;
position: relative;
top: 40px;
left: 50px;
}

nav a{
text-decoration: none;
font-size: 25px;
color:yellow;
text-align: center;
font-weight: bolder;
}

nav a:hover{
background: red;
}


.button-2{
position: relative;
left: 500px;
width: 80px;
height: 40px;
top:30px;
background: red;
color: white;
font-size: large;
width: 100px;
border-radius: 50px;
border: 2px solid yellow;
font-weight: 100;
}

button:hover{
background: blue;
}



.economy{
text-align: center;
margin-top: 100px;
}

.economy h1{
font-size: 60px;
color:red;
}

.economy h1:hover{
    transform: scale(1.1);
    color:fuchsia;
}


.economy h3{
font-size: 22px;
color:blue;
}


.button-3 button{
background: yellow;
border: 2px solid red;
padding: 6px;
color: red;
font-size: 20px;
border-radius: 40px;
}

.button-3 button:hover{
background: whitesmoke;
}
    </style>
  </head>
  <body>

    <!--Header Start-->
    <header>

        <div class="back-image">
<div class="container">
<div class="icon">
<img src="image/icon.jpg" alt="Logo">
</div>

<!--Navbar Start-->
<nav>
<a href="#">Home</a>
<a href="#">Hajj</a>
<a href="#">Umrah</a>
<a href="#">Tour</a>
<a href="#">Blog</a>
<a href="#">Gallery</a>
</nav>
<!--Navbar ind-->

<button class="button-2">Contact Us</button>
</div>
<div class="economy">
<h1> Economy Hajj & Umrah Package</h1>
<h3>Budget-friendly & luxury Package for a Convenient hajjand umrah journey to the holy<br>
    makkah & madina for muslim brother and Sister
</h3>
<div class="button-3">

   <a href="#"> <button>Get a Price</button>  </a> 
</div>
</div>
</div>




    </header>
    <!--Header End-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>